#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'db_name'                    # CHANGE!!!
DATABASE_PORT    = 3306
DATABASE_USER    = 'root'                       # CHANGE!!!
DATABASE_PASSWD  = 'root'                       # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
